# NBSPlayer

./: pom.xml
src/main/java/xyz/acrylicstyle/nbsPlayer/: NBSPlayerPlugin.java  PlayMusicCommand.java
src/main/resources/: plugin.yml
