<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.acrylicstyle</groupId>
    <artifactId>NBSPlayer</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>acrylic-repo2</id>
            <url>https://repo2.acrylicstyle.xyz</url>
        </repository>
        <repository>
            <id>acrylic-repo</id>
            <url>https://repo.acrylicstyle.xyz</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>xyz.acrylicstyle</groupId>
            <artifactId>api</artifactId>
            <version>0.6.5d</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>